<?xml version="1.0" encoding="UTF-8"?>
<AutoComplete version="1.0">
    <language id="CSS">
        <key name="@annotation" gid="6" />
        <key name="@bottom-center" gid="6" />
        <key name="@character-variant" gid="6" />
        <key name="@charset" gid="6" />
        <key name="@counter-style" gid="6" />
        <key name="@font-face" gid="6" />
        <key name="@font-feature-values" gid="6" />
        <key name="@import" gid="6" />
        <key name="@keyframes" gid="6" />
        <key name="@left-bottom" gid="6" />
        <key name="@media" gid="6" />
        <key name="@namespace" gid="6" />
        <key name="@ornaments" gid="6" />
        <key name="@page" gid="6" />
        <key name="@property" gid="6" />
        <key name="@right-bottom" gid="6" />
        <key name="@styleset" gid="6" />
        <key name="@stylistic" gid="6" />
        <key name="@supports" gid="6" />
        <key name="@swash" gid="6" />
        <key name="@top-center" gid="6" />
        <key name="active" gid="3" />
        <key name="additive-symbols" gid="1" />
        <key name="after" gid="4" />
        <key name="align-content" gid="1" />
        <key name="align-items" gid="1" />
        <key name="align-self" gid="1" />
        <key name="all" gid="1" />
        <key name="animation" gid="1" />
        <key name="animation-delay" gid="1" />
        <key name="animation-direction" gid="1" />
        <key name="animation-duration" gid="1" />
        <key name="animation-fill-mode" gid="1" />
        <key name="animation-iteration-count" gid="1" />
        <key name="animation-name" gid="1" />
        <key name="animation-play-state" gid="1" />
        <key name="animation-timing-function" gid="1" />
        <key name="annotation()" gid="5" />
        <key name="any-link" gid="3" />
        <key name="appearance" gid="1" />
        <key name="ascent-override" gid="1" />
        <key name="aspect-ratio" gid="1" />
        <key name="attr()" gid="5" />
        <key name="backdrop" gid="4" />
        <key name="backdrop-filter" gid="1" />
        <key name="backface-visibility" gid="1" />
        <key name="background" gid="1" />
        <key name="background-attachment" gid="1" />
        <key name="background-blend-mode" gid="1" />
        <key name="background-clip" gid="1" />
        <key name="background-color" gid="1" />
        <key name="background-image" gid="1" />
        <key name="background-origin" gid="1" />
        <key name="background-position" gid="1" />
        <key name="background-position-x" gid="1" />
        <key name="background-position-y" gid="1" />
        <key name="background-repeat" gid="1" />
        <key name="background-size" gid="1" />
        <key name="before" gid="4" />
        <key name="block-size" gid="1" />
        <key name="blur()" gid="5" />
        <key name="border" gid="1" />
        <key name="border-block" gid="1" />
        <key name="border-block-color" gid="1" />
        <key name="border-block-end" gid="1" />
        <key name="border-block-end-color" gid="1" />
        <key name="border-block-end-style" gid="1" />
        <key name="border-block-end-width" gid="1" />
        <key name="border-block-start" gid="1" />
        <key name="border-block-start-color" gid="1" />
        <key name="border-block-start-style" gid="1" />
        <key name="border-block-start-width" gid="1" />
        <key name="border-block-style" gid="1" />
        <key name="border-block-width" gid="1" />
        <key name="border-bottom" gid="1" />
        <key name="border-bottom-color" gid="1" />
        <key name="border-bottom-left-radius" gid="1" />
        <key name="border-bottom-right-radius" gid="1" />
        <key name="border-bottom-style" gid="1" />
        <key name="border-bottom-width" gid="1" />
        <key name="border-collapse" gid="1" />
        <key name="border-color" gid="1" />
        <key name="border-end-end-radius" gid="1" />
        <key name="border-end-start-radius" gid="1" />
        <key name="border-image" gid="1" />
        <key name="border-image-outset" gid="1" />
        <key name="border-image-repeat" gid="1" />
        <key name="border-image-slice" gid="1" />
        <key name="border-image-source" gid="1" />
        <key name="border-image-width" gid="1" />
        <key name="border-inline" gid="1" />
        <key name="border-inline-color" gid="1" />
        <key name="border-inline-end" gid="1" />
        <key name="border-inline-end-color" gid="1" />
        <key name="border-inline-end-style" gid="1" />
        <key name="border-inline-end-width" gid="1" />
        <key name="border-inline-start" gid="1" />
        <key name="border-inline-start-color" gid="1" />
        <key name="border-inline-start-style" gid="1" />
        <key name="border-inline-start-width" gid="1" />
        <key name="border-inline-style" gid="1" />
        <key name="border-inline-width" gid="1" />
        <key name="border-left" gid="1" />
        <key name="border-left-color" gid="1" />
        <key name="border-left-style" gid="1" />
        <key name="border-left-width" gid="1" />
        <key name="border-radius" gid="1" />
        <key name="border-right" gid="1" />
        <key name="border-right-color" gid="1" />
        <key name="border-right-style" gid="1" />
        <key name="border-right-width" gid="1" />
        <key name="border-spacing" gid="1" />
        <key name="border-start-end-radius" gid="1" />
        <key name="border-start-start-radius" gid="1" />
        <key name="border-style" gid="1" />
        <key name="border-top" gid="1" />
        <key name="border-top-color" gid="1" />
        <key name="border-top-left-radius" gid="1" />
        <key name="border-top-right-radius" gid="1" />
        <key name="border-top-style" gid="1" />
        <key name="border-top-width" gid="1" />
        <key name="border-width" gid="1" />
        <key name="bottom" gid="1" />
        <key name="box-decoration-break" gid="1" />
        <key name="box-shadow" gid="1" />
        <key name="box-sizing" gid="1" />
        <key name="break-after" gid="1" />
        <key name="break-before" gid="1" />
        <key name="break-inside" gid="1" />
        <key name="brightness()" gid="5" />
        <key name="calc()" gid="5" />
        <key name="caption-side" gid="1" />
        <key name="caret-color" gid="1" />
        <key name="character-variant()" gid="5" />
        <key name="checked" gid="3" />
        <key name="circle()" gid="5" />
        <key name="clamp()" gid="5" />
        <key name="clear" gid="1" />
        <key name="clip" gid="1" />
        <key name="clip-path" gid="1" />
        <key name="color" gid="1" />
        <key name="color-adjust" gid="1" />
        <key name="color-scheme" gid="1" />
        <key name="column-count" gid="1" />
        <key name="column-fill" gid="1" />
        <key name="column-gap" gid="1" />
        <key name="column-rule" gid="1" />
        <key name="column-rule-color" gid="1" />
        <key name="column-rule-style" gid="1" />
        <key name="column-rule-width" gid="1" />
        <key name="column-span" gid="1" />
        <key name="column-width" gid="1" />
        <key name="columns" gid="1" />
        <key name="conic-gradient()" gid="5" />
        <key name="contain" gid="1" />
        <key name="content" gid="1" />
        <key name="content-visibility" gid="1" />
        <key name="contrast()" gid="5" />
        <key name="counter()" gid="5" />
        <key name="counter-increment" gid="1" />
        <key name="counter-reset" gid="1" />
        <key name="counter-set" gid="1" />
        <key name="counters()" gid="5" />
        <key name="cross-fade()" gid="5" />
        <key name="cubic-bezier()" gid="5" />
        <key name="cue" gid="4" />
        <key name="current" gid="3" />
        <key name="cursor" gid="1" />
        <key name="descent-override" gid="1" />
        <key name="dir" gid="3" />
        <key name="direction" gid="1" />
        <key name="disabled" gid="3" />
        <key name="display" gid="1" />
        <key name="drop-shadow()" gid="5" />
        <key name="ellipse()" gid="5" />
        <key name="empty" gid="3" />
        <key name="empty-cells" gid="1" />
        <key name="enabled" gid="3" />
        <key name="env()" gid="5" />
        <key name="fallback" gid="1" />
        <key name="filter" gid="1" />
        <key name="first" gid="3" />
        <key name="first-child" gid="3" />
        <key name="first-letter" gid="4" />
        <key name="first-line" gid="4" />
        <key name="first-of-type" gid="3" />
        <key name="fit-content()" gid="5" />
        <key name="flex" gid="1" />
        <key name="flex-basis" gid="1" />
        <key name="flex-direction" gid="1" />
        <key name="flex-flow" gid="1" />
        <key name="flex-grow" gid="1" />
        <key name="flex-shrink" gid="1" />
        <key name="flex-wrap" gid="1" />
        <key name="float" gid="1" />
        <key name="focus" gid="3" />
        <key name="focus-visible" gid="3" />
        <key name="focus-within" gid="3" />
        <key name="font" gid="1" />
        <key name="font-display" gid="1" />
        <key name="font-family" gid="1" />
        <key name="font-feature-settings" gid="1" />
        <key name="font-kerning" gid="1" />
        <key name="font-language-override" gid="1" />
        <key name="font-optical-sizing" gid="1" />
        <key name="font-size" gid="1" />
        <key name="font-size-adjust" gid="1" />
        <key name="font-stretch" gid="1" />
        <key name="font-style" gid="1" />
        <key name="font-synthesis" gid="1" />
        <key name="font-variant" gid="1" />
        <key name="font-variant-alternates" gid="1" />
        <key name="font-variant-caps" gid="1" />
        <key name="font-variant-east-asian" gid="1" />
        <key name="font-variant-ligatures" gid="1" />
        <key name="font-variant-numeric" gid="1" />
        <key name="font-variant-position" gid="1" />
        <key name="font-variation-settings" gid="1" />
        <key name="font-weight" gid="1" />
        <key name="forced-color-adjust" gid="1" />
        <key name="format()" gid="5" />
        <key name="fullscreen" gid="3" />
        <key name="future" gid="3" />
        <key name="gap" gid="1" />
        <key name="grayscale()" gid="5" />
        <key name="grid" gid="1" />
        <key name="grid-area" gid="1" />
        <key name="grid-auto-columns" gid="1" />
        <key name="grid-auto-flow" gid="1" />
        <key name="grid-auto-rows" gid="1" />
        <key name="grid-column" gid="1" />
        <key name="grid-column-end" gid="1" />
        <key name="grid-column-start" gid="1" />
        <key name="grid-row" gid="1" />
        <key name="grid-row-end" gid="1" />
        <key name="grid-row-start" gid="1" />
        <key name="grid-template" gid="1" />
        <key name="grid-template-areas" gid="1" />
        <key name="grid-template-columns" gid="1" />
        <key name="grid-template-rows" gid="1" />
        <key name="hanging-punctuation" gid="1" />
        <key name="has" gid="3" />
        <key name="height" gid="1" />
        <key name="host()" gid="3" />
        <key name="host-context()" gid="3" />
        <key name="hover" gid="3" />
        <key name="hsl()" gid="5" />
        <key name="hsla()" gid="5" />
        <key name="hue-rotate()" gid="5" />
        <key name="hyphens" gid="1" />
        <key name="image()" gid="5" />
        <key name="image-orientation" gid="1" />
        <key name="image-rendering" gid="1" />
        <key name="image-set()" gid="5" />
        <key name="in-range" gid="3" />
        <key name="indeterminate" gid="3" />
        <key name="inherit" gid="2" />
        <key name="inherits" gid="1" />
        <key name="initial" gid="1" />
        <key name="initial-letter" gid="1" />
        <key name="initial-value" gid="1" />
        <key name="inline-size" gid="1" />
        <key name="inset" gid="1" />
        <key name="inset()" gid="5" />
        <key name="inset-block" gid="1" />
        <key name="inset-block-end" gid="1" />
        <key name="inset-block-start" gid="1" />
        <key name="inset-inline" gid="1" />
        <key name="inset-inline-end" gid="1" />
        <key name="inset-inline-start" gid="1" />
        <key name="invalid" gid="3" />
        <key name="invert()" gid="5" />
        <key name="is" gid="3" />
        <key name="isolation" gid="1" />
        <key name="justify-content" gid="1" />
        <key name="justify-items" gid="1" />
        <key name="justify-self" gid="1" />
        <key name="lang" gid="3" />
        <key name="last-child" gid="3" />
        <key name="last-of-type" gid="3" />
        <key name="left" gid="1" />
        <key name="left" gid="3" />
        <key name="letter-spacing" gid="1" />
        <key name="line-break" gid="1" />
        <key name="line-gap-override" gid="1" />
        <key name="line-height" gid="1" />
        <key name="line-height-step" gid="1" />
        <key name="linear-gradient()" gid="5" />
        <key name="link" gid="3" />
        <key name="list-style" gid="1" />
        <key name="list-style-image" gid="1" />
        <key name="list-style-position" gid="1" />
        <key name="list-style-type" gid="1" />
        <key name="local()" gid="5" />
        <key name="local-link" gid="3" />
        <key name="margin" gid="1" />
        <key name="margin-block" gid="1" />
        <key name="margin-block-end" gid="1" />
        <key name="margin-block-start" gid="1" />
        <key name="margin-bottom" gid="1" />
        <key name="margin-inline" gid="1" />
        <key name="margin-inline-end" gid="1" />
        <key name="margin-inline-start" gid="1" />
        <key name="margin-left" gid="1" />
        <key name="margin-right" gid="1" />
        <key name="margin-top" gid="1" />
        <key name="margin-trim" gid="1" />
        <key name="marker" gid="4" />
        <key name="mask" gid="1" />
        <key name="mask-border" gid="1" />
        <key name="mask-border-mode" gid="1" />
        <key name="mask-border-outset" gid="1" />
        <key name="mask-border-repeat" gid="1" />
        <key name="mask-border-slice" gid="1" />
        <key name="mask-border-source" gid="1" />
        <key name="mask-border-width" gid="1" />
        <key name="mask-clip" gid="1" />
        <key name="mask-composite" gid="1" />
        <key name="mask-image" gid="1" />
        <key name="mask-mode" gid="1" />
        <key name="mask-origin" gid="1" />
        <key name="mask-position" gid="1" />
        <key name="mask-repeat" gid="1" />
        <key name="mask-size" gid="1" />
        <key name="mask-type" gid="1" />
        <key name="math-style" gid="1" />
        <key name="matrix()" gid="5" />
        <key name="matrix3d()" gid="5" />
        <key name="max()" gid="5" />
        <key name="max-block-size" gid="1" />
        <key name="max-height" gid="1" />
        <key name="max-inline-size" gid="1" />
        <key name="max-width" gid="1" />
        <key name="min()" gid="5" />
        <key name="min-block-size" gid="1" />
        <key name="min-height" gid="1" />
        <key name="min-inline-size" gid="1" />
        <key name="min-width" gid="1" />
        <key name="minmax()" gid="5" />
        <key name="mix-blend-mode" gid="1" />
        <key name="negative" gid="1" />
        <key name="not" gid="3" />
        <key name="nth-child" gid="3" />
        <key name="nth-last-child" gid="3" />
        <key name="nth-last-of-type" gid="3" />
        <key name="nth-of-type" gid="3" />
        <key name="object-fit" gid="1" />
        <key name="object-position" gid="1" />
        <key name="offset" gid="1" />
        <key name="offset-anchor" gid="1" />
        <key name="offset-distance" gid="1" />
        <key name="offset-path" gid="1" />
        <key name="offset-rotate" gid="1" />
        <key name="only-child" gid="3" />
        <key name="only-of-type" gid="3" />
        <key name="opacity" gid="1" />
        <key name="opacity()" gid="5" />
        <key name="optional" gid="3" />
        <key name="order" gid="1" />
        <key name="ornaments()" gid="5" />
        <key name="orphans" gid="1" />
        <key name="out-of-range" gid="3" />
        <key name="outline" gid="1" />
        <key name="outline-color" gid="1" />
        <key name="outline-offset" gid="1" />
        <key name="outline-style" gid="1" />
        <key name="outline-width" gid="1" />
        <key name="overflow" gid="1" />
        <key name="overflow-anchor" gid="1" />
        <key name="overflow-block" gid="1" />
        <key name="overflow-clip-margin" gid="1" />
        <key name="overflow-inline" gid="1" />
        <key name="overflow-wrap" gid="1" />
        <key name="overflow-x" gid="1" />
        <key name="overflow-y" gid="1" />
        <key name="overscroll-behavior" gid="1" />
        <key name="overscroll-behavior-block" gid="1" />
        <key name="overscroll-behavior-inline" gid="1" />
        <key name="overscroll-behavior-x" gid="1" />
        <key name="overscroll-behavior-y" gid="1" />
        <key name="pad" gid="1" />
        <key name="padding" gid="1" />
        <key name="padding-block" gid="1" />
        <key name="padding-block-end" gid="1" />
        <key name="padding-block-start" gid="1" />
        <key name="padding-bottom" gid="1" />
        <key name="padding-inline" gid="1" />
        <key name="padding-inline-end" gid="1" />
        <key name="padding-inline-start" gid="1" />
        <key name="padding-left" gid="1" />
        <key name="padding-right" gid="1" />
        <key name="padding-top" gid="1" />
        <key name="page-break-after" gid="1" />
        <key name="page-break-before" gid="1" />
        <key name="page-break-inside" gid="1" />
        <key name="paint()" gid="5" />
        <key name="paint-order" gid="1" />
        <key name="part" gid="4" />
        <key name="past" gid="3" />
        <key name="path()" gid="5" />
        <key name="perspective" gid="1" />
        <key name="perspective()" gid="5" />
        <key name="perspective-origin" gid="1" />
        <key name="picture-in-picture" gid="3" />
        <key name="place-content" gid="1" />
        <key name="place-items" gid="1" />
        <key name="place-self" gid="1" />
        <key name="placeholder" gid="4" />
        <key name="placeholder-shown" gid="3" />
        <key name="pointer-events" gid="1" />
        <key name="polygon()" gid="5" />
        <key name="position" gid="1" />
        <key name="prefix" gid="1" />
        <key name="quotes" gid="1" />
        <key name="radial-gradient()" gid="5" />
        <key name="range" gid="1" />
        <key name="read-only" gid="3" />
        <key name="read-write" gid="3" />
        <key name="rect()" gid="5" />
        <key name="repeat()" gid="5" />
        <key name="repeating-linear-gradient()" gid="5" />
        <key name="repeating-radial-gradient()" gid="5" />
        <key name="required" gid="3" />
        <key name="resize" gid="1" />
        <key name="revert" gid="1" />
        <key name="rgb()" gid="5" />
        <key name="rgba()" gid="5" />
        <key name="right" gid="1" />
        <key name="right" gid="3" />
        <key name="root" gid="3" />
        <key name="rotate" gid="1" />
        <key name="rotate()" gid="5" />
        <key name="rotate3d()" gid="5" />
        <key name="rotateX()" gid="5" />
        <key name="rotateY()" gid="5" />
        <key name="rotateZ()" gid="5" />
        <key name="row-gap" gid="1" />
        <key name="ruby-align" gid="1" />
        <key name="ruby-position" gid="1" />
        <key name="saturate()" gid="5" />
        <key name="scale" gid="1" />
        <key name="scale()" gid="5" />
        <key name="scale3d()" gid="5" />
        <key name="scaleX()" gid="5" />
        <key name="scaleY()" gid="5" />
        <key name="scaleZ()" gid="5" />
        <key name="scope" gid="3" />
        <key name="scroll-behavior" gid="1" />
        <key name="scroll-margin" gid="1" />
        <key name="scroll-margin-block" gid="1" />
        <key name="scroll-margin-block-end" gid="1" />
        <key name="scroll-margin-block-start" gid="1" />
        <key name="scroll-margin-bottom" gid="1" />
        <key name="scroll-margin-inline" gid="1" />
        <key name="scroll-margin-inline-end" gid="1" />
        <key name="scroll-margin-inline-start" gid="1" />
        <key name="scroll-margin-left" gid="1" />
        <key name="scroll-margin-right" gid="1" />
        <key name="scroll-margin-top" gid="1" />
        <key name="scroll-padding" gid="1" />
        <key name="scroll-padding-block" gid="1" />
        <key name="scroll-padding-block-end" gid="1" />
        <key name="scroll-padding-block-start" gid="1" />
        <key name="scroll-padding-bottom" gid="1" />
        <key name="scroll-padding-inline" gid="1" />
        <key name="scroll-padding-inline-end" gid="1" />
        <key name="scroll-padding-inline-start" gid="1" />
        <key name="scroll-padding-left" gid="1" />
        <key name="scroll-padding-right" gid="1" />
        <key name="scroll-padding-top" gid="1" />
        <key name="scroll-snap-align" gid="1" />
        <key name="scroll-snap-stop" gid="1" />
        <key name="scroll-snap-type" gid="1" />
        <key name="scrollbar-color" gid="1" />
        <key name="scrollbar-gutter" gid="1" />
        <key name="scrollbar-width" gid="1" />
        <key name="selection" gid="4" />
        <key name="sepia()" gid="5" />
        <key name="shape-image-threshold" gid="1" />
        <key name="shape-margin" gid="1" />
        <key name="shape-outside" gid="1" />
        <key name="size" gid="1" />
        <key name="size-adjust" gid="1" />
        <key name="skew()" gid="5" />
        <key name="skewX()" gid="5" />
        <key name="skewY()" gid="5" />
        <key name="slotted" gid="4" />
        <key name="speak-as" gid="1" />
        <key name="src" gid="1" />
        <key name="steps()" gid="5" />
        <key name="styleset()" gid="5" />
        <key name="stylistic()" gid="5" />
        <key name="suffix" gid="1" />
        <key name="swash()" gid="5" />
        <key name="symbols" gid="1" />
        <key name="symbols()" gid="5" />
        <key name="syntax" gid="1" />
        <key name="system" gid="1" />
        <key name="tab-size" gid="1" />
        <key name="table-layout" gid="1" />
        <key name="target" gid="3" />
        <key name="target-text" gid="4" />
        <key name="text-align" gid="1" />
        <key name="text-align-last" gid="1" />
        <key name="text-combine-upright" gid="1" />
        <key name="text-decoration" gid="1" />
        <key name="text-decoration-color" gid="1" />
        <key name="text-decoration-line" gid="1" />
        <key name="text-decoration-skip" gid="1" />
        <key name="text-decoration-skip-ink" gid="1" />
        <key name="text-decoration-style" gid="1" />
        <key name="text-decoration-thickness" gid="1" />
        <key name="text-emphasis" gid="1" />
        <key name="text-emphasis-color" gid="1" />
        <key name="text-emphasis-position" gid="1" />
        <key name="text-emphasis-style" gid="1" />
        <key name="text-indent" gid="1" />
        <key name="text-justify" gid="1" />
        <key name="text-orientation" gid="1" />
        <key name="text-overflow" gid="1" />
        <key name="text-rendering" gid="1" />
        <key name="text-shadow" gid="1" />
        <key name="text-size-adjust" gid="1" />
        <key name="text-transform" gid="1" />
        <key name="text-underline-offset" gid="1" />
        <key name="text-underline-position" gid="1" />
        <key name="top" gid="1" />
        <key name="touch-action" gid="1" />
        <key name="transform" gid="1" />
        <key name="transform-box" gid="1" />
        <key name="transform-origin" gid="1" />
        <key name="transform-style" gid="1" />
        <key name="transition" gid="1" />
        <key name="transition-delay" gid="1" />
        <key name="transition-duration" gid="1" />
        <key name="transition-property" gid="1" />
        <key name="transition-timing-function" gid="1" />
        <key name="translate" gid="1" />
        <key name="translate()" gid="5" />
        <key name="translate3d()" gid="5" />
        <key name="translateX()" gid="5" />
        <key name="translateY()" gid="5" />
        <key name="translateZ()" gid="5" />
        <key name="unicode-bidi" gid="1" />
        <key name="unicode-range" gid="1" />
        <key name="unset" gid="1" />
        <key name="url()" gid="5" />
        <key name="user-invalid" gid="3" />
        <key name="user-select" gid="1" />
        <key name="user-valid" gid="3" />
        <key name="valid" gid="3" />
        <key name="var()" gid="5" />
        <key name="vertical-align" gid="1" />
        <key name="visibility" gid="1" />
        <key name="visited" gid="3" />
        <key name="where" gid="3" />
        <key name="white-space" gid="1" />
        <key name="widows" gid="1" />
        <key name="width" gid="1" />
        <key name="will-change" gid="1" />
        <key name="word-break" gid="1" />
        <key name="word-spacing" gid="1" />
        <key name="word-wrap" gid="1" />
        <key name="writing-mode" gid="1" />
        <key name="z-index" gid="1" />
    </language>

    <groups>
        <group id="1" type="property" desc="CSS properties" />
        <group id="2" type="value" desc="CSS values" />
        <group id="3" type="pseudo-class" desc="CSS pseudo-classes" />
        <group id="4" type="pseudo-element" desc="CSS pseudo-elements" />
        <group id="5" type="function" desc="CSS functions" />
        <group id="6" type="@-rule" desc="CSS @-rules" />
        <group id="7" type="@-rule value" desc="CSS @-rule values" />
        <group id="8" type="experimental" desc="CSS experimental features" />
        <group id="9" type="extended" desc="CSS browser-specific identifiers" />
        <group id="10" type="color" desc="CSS colors" />
    </groups>
</AutoComplete>
