<?xml version="1.0" encoding="UTF-8"?>
<AutoComplete>
    <language id="FB">
        <key name="#assert" gid="" />
        <key name="#define" gid="" />
        <key name="#else" gid="" />
        <key name="#elseif" gid="" />
        <key name="#endif" gid="" />
        <key name="#endmacro" gid="" />
        <key name="#error" gid="" />
        <key name="#if" gid="" />
        <key name="#ifdef" gid="" />
        <key name="#ifndef" gid="" />
        <key name="#inclib" gid="" />
        <key name="#include" gid="" />
        <key name="#lang" gid="" />
        <key name="#libpath" gid="" />
        <key name="#line" gid="" />
        <key name="#macro" gid="" />
        <key name="#pragma" gid="" />
        <key name="#print" gid="" />
        <key name="#undef" gid="" />
        <key name="$dynamic" gid="" />
        <key name="$include" gid="" />
        <key name="$static" gid="" />
        <key name="$lang" gid="" />
        <key name="__DATE__" gid="" />
        <key name="__DATE_ISO__" gid="" />
        <key name="__FB_64BIT__" gid="" />
        <key name="__FB_ARGC__" gid="" />
        <key name="__FB_ARGV__" gid="" />
        <key name="__FB_ARM__" gid="" />
        <key name="__FB_ASM__" gid="" />
        <key name="__FB_BACKEND__" gid="" />
        <key name="__FB_BIGENDIAN__" gid="" />
        <key name="__FB_BUILD_DATE__" gid="" />
        <key name="__FB_CYGWIN__" gid="" />
        <key name="__FB_DARWIN__" gid="" />
        <key name="__FB_DEBUG__" gid="" />
        <key name="__FB_DOS__" gid="" />
        <key name="__FB_ERR__" gid="" />
        <key name="__FB_FPMODE__" gid="" />
        <key name="__FB_FPU__" gid="" />
        <key name="__FB_FREEBSD__" gid="" />
        <key name="__FB_GCC__" gid="" />
        <key name="__FB_LANG__" gid="" />
        <key name="__FB_LINUX__" gid="" />
        <key name="__FB_MAIN__" gid="" />
        <key name="__FB_MIN_VERSION__" gid="" />
        <key name="__FB_MT__" gid="" />
        <key name="__FB_NETBSD__" gid="" />
        <key name="__FB_OPENBSD__" gid="" />
        <key name="__FB_OPTION_BYVAL__" gid="" />
        <key name="__FB_OPTION_DYNAMIC__" gid="" />
        <key name="__FB_OPTION_ESCAPE__" gid="" />
        <key name="__FB_OPTION_EXPLICIT__" gid="" />
        <key name="__FB_OPTION_GOSUB__" gid="" />
        <key name="__FB_OPTION_PRIVATE__" gid="" />
        <key name="__FB_OUT_DLL__" gid="" />
        <key name="__FB_OUT_EXE__" gid="" />
        <key name="__FB_OUT_LIB__" gid="" />
        <key name="__FB_OUT_OBJ__" gid="" />
        <key name="__FB_PCOS__" gid="" />
        <key name="__FB_SIGNATURE__" gid="" />
        <key name="__FB_SSE__" gid="" />
        <key name="__FB_UNIX__" gid="" />
        <key name="__FB_VECTORIZE__" gid="" />
        <key name="__FB_VER_MAJOR__" gid="" />
        <key name="__FB_VER_MINOR__" gid="" />
        <key name="__FB_VER_PATCH__" gid="" />
        <key name="__FB_VERSION__" gid="" />
        <key name="__FB_WIN32__" gid="" />
        <key name="__FB_XBOX__" gid="" />
        <key name="__FILE__" gid="" />
        <key name="__FILE_NQ__" gid="" />
        <key name="__FUNCTION__" gid="" />
        <key name="__FUNCTION_NQ__" gid="" />
        <key name="__LINE__" gid="" />
        <key name="__PATH__" gid="" />
        <key name="__TIME__" gid="" />
        <key name="Abs" gid="" />
        <key name="Abstract" gid="" />
        <key name="Access" gid="" />
        <key name="Acos" gid="" />
        <key name="Add" gid="" />
        <key name="Alias" gid="" />
        <key name="Allocate" gid="" />
        <key name="Alpha" gid="" />
        <key name="And" gid="" />
        <key name="AndAlso" gid="" />
        <key name="And" gid="" />
        <key name="Any" gid="" />
        <key name="Append" gid="" />
        <key name="As" gid="" />
        <key name="Assert" gid="" />
        <key name="AssertWarn" gid="" />
        <key name="Asc" gid="" />
        <key name="Asin" gid="" />
        <key name="Asm" gid="" />
        <key name="Atan2" gid="" />
        <key name="Atn" gid="" />
        <key name="Base" gid="" />
        <key name="Beep" gid="" />
        <key name="Bin" gid="" />
        <key name="Binary" gid="" />
        <key name="Bit" gid="" />
        <key name="BitReset" gid="" />
        <key name="BitSet" gid="" />
        <key name="BLoad" gid="" />
        <key name="Boolean" gid="" />
        <key name="BSave" gid="" />
        <key name="ByRef" gid="" />
        <key name="Byte" gid="" />
        <key name="ByVal" gid="" />
        <key name="Call" gid="" />
        <key name="CAllocate" gid="" />
        <key name="Case" gid="" />
        <key name="Cast" gid="" />
        <key name="CBool" gid="" />
        <key name="CByte" gid="" />
        <key name="CDbl" gid="" />
        <key name="cdecl" gid="" />
        <key name="Chain" gid="" />
        <key name="ChDir" gid="" />
        <key name="Chr" gid="" />
        <key name="CInt" gid="" />
        <key name="Circle" gid="" />
        <key name="Class" gid="" />
        <key name="Clear" gid="" />
        <key name="CLng" gid="" />
        <key name="CLngInt" gid="" />
        <key name="Close" gid="" />
        <key name="Cls" gid="" />
        <key name="Color" gid="" />
        <key name="Command" gid="" />
        <key name="Common" gid="" />
        <key name="CondBroadcast" gid="" />
        <key name="CondCreate" gid="" />
        <key name="CondDestroy" gid="" />
        <key name="CondSignal" gid="" />
        <key name="CondWait" gid="" />
        <key name="Const" gid="" />
        <key name="Constructor" gid="" />
        <key name="Continue" gid="" />
        <key name="Cos" gid="" />
        <key name="CPtr" gid="" />
        <key name="CShort" gid="" />
        <key name="CSign" gid="" />
        <key name="CSng" gid="" />
        <key name="CsrLin" gid="" />
        <key name="CUByte" gid="" />
        <key name="CUInt" gid="" />
        <key name="CULng" gid="" />
        <key name="CULngInt" gid="" />
        <key name="CUnsg" gid="" />
        <key name="CurDir" gid="" />
        <key name="CUShort" gid="" />
        <key name="Custom" gid="" />
        <key name="CVD" gid="" />
        <key name="CVI" gid="" />
        <key name="CVL" gid="" />
        <key name="CVLongInt" gid="" />
        <key name="CVS" gid="" />
        <key name="CVShort" gid="" />
        <key name="Data" gid="" />
        <key name="Date" gid="" />
        <key name="DateAdd" gid="" />
        <key name="DateDiff" gid="" />
        <key name="DatePart" gid="" />
        <key name="DateSerial" gid="" />
        <key name="DateValue" gid="" />
        <key name="Day" gid="" />
        <key name="Deallocate" gid="" />
        <key name="Declare" gid="" />
        <key name="DefByte" gid="" />
        <key name="DefDbl" gid="" />
        <key name="defined" gid="" />
        <key name="DefInt" gid="" />
        <key name="DefLng" gid="" />
        <key name="DefLongInt" gid="" />
        <key name="DefShort" gid="" />
        <key name="DefSng" gid="" />
        <key name="DefStr" gid="" />
        <key name="DefUByte" gid="" />
        <key name="DefUInt" gid="" />
        <key name="DefULongInt" gid="" />
        <key name="DefUShort" gid="" />
        <key name="Delete" gid="" />
        <key name="Destructor" gid="" />
        <key name="Dim" gid="" />
        <key name="Dir" gid="" />
        <key name="Do" gid="" />
        <key name="Do...Loop" gid="" />
        <key name="Double" gid="" />
        <key name="Draw" gid="" />
        <key name="Draw String" gid="" />
        <key name="DyLibFree" gid="" />
        <key name="DyLibLoad" gid="" />
        <key name="DyLibSymbol" gid="" />
        <key name="Else" gid="" />
        <key name="ElseIf" gid="" />
        <key name="Encoding" gid="" />
        <key name="End" gid="" />
        <key name="End If" gid="" />
        <key name="Enum" gid="" />
        <key name="Environ" gid="" />
        <key name="EOF" gid="" />
        <key name="Eqv" gid="" />
        <key name="Erase" gid="" />
        <key name="Erfn" gid="" />
        <key name="Erl" gid="" />
        <key name="Ermn" gid="" />
        <key name="Err" gid="" />
        <key name="Error" gid="" />
        <key name="Event" gid="" />
        <key name="Exec" gid="" />
        <key name="ExePath" gid="" />
        <key name="Exit" gid="" />
        <key name="Exp" gid="" />
        <key name="Export" gid="" />
        <key name="Extends" gid="" />
        <key name="Extern" gid="" />
        <key name="Extern...End Extern" gid="" />
        <key name="False" gid="" />
        <key name="Field" gid="" />
        <key name="FileAttr" gid="" />
        <key name="FileCopy" gid="" />
        <key name="FileDateTime" gid="" />
        <key name="FileExists" gid="" />
        <key name="FileLen" gid="" />
        <key name="Fix" gid="" />
        <key name="Flip" gid="" />
        <key name="For" gid="" />
        <key name="For...Next" gid="" />
        <key name="Format" gid="" />
        <key name="Frac" gid="" />
        <key name="Fre" gid="" />
        <key name="FreeFile" gid="" />
        <key name="Function" gid="" />
        <key name="Get" gid="" />
        <key name="GetJoystick" gid="" />
        <key name="GetKey" gid="" />
        <key name="GetMouse" gid="" />
        <key name="GoSub" gid="" />
        <key name="Goto" gid="" />
        <key name="Hex" gid="" />
        <key name="HiByte" gid="" />
        <key name="HiWord" gid="" />
        <key name="Hour" gid="" />
        <key name="If...Then" gid="" />
        <key name="IIf" gid="" />
        <key name="ImageConvertRow" gid="" />
        <key name="ImageCreate" gid="" />
        <key name="ImageDestroy" gid="" />
        <key name="ImageInfo" gid="" />
        <key name="Imp" gid="" />
        <key name="Implements" gid="" />
        <key name="Import" gid="" />
        <key name="Inkey" gid="" />
        <key name="Inp" gid="" />
        <key name="Input" gid="" />
        <key name="Input$" gid="" />
        <key name="InStr" gid="" />
        <key name="InStrRev" gid="" />
        <key name="Int" gid="" />
        <key name="Integer" gid="" />
        <key name="Is" gid="" />
        <key name="IsDate" gid="" />
        <key name="IsRedirected" gid="" />
        <key name="Kill" gid="" />
        <key name="LBound" gid="" />
        <key name="LCase" gid="" />
        <key name="Left" gid="" />
        <key name="Len" gid="" />
        <key name="Let" gid="" />
        <key name="Lib" gid="" />
        <key name="Line" gid="" />
        <key name="Line Input" gid="" />
        <key name="LoByte" gid="" />
        <key name="LOC" gid="" />
        <key name="Local" gid="" />
        <key name="Locate" gid="" />
        <key name="Lock" gid="" />
        <key name="LOF" gid="" />
        <key name="Log" gid="" />
        <key name="Long" gid="" />
        <key name="LongInt" gid="" />
        <key name="Loop" gid="" />
        <key name="LoWord" gid="" />
        <key name="LPos" gid="" />
        <key name="LPrint" gid="" />
        <key name="LSet" gid="" />
        <key name="LTrim" gid="" />
        <key name="Mid" gid="" />
        <key name="Minute" gid="" />
        <key name="MKD" gid="" />
        <key name="MkDir" gid="" />
        <key name="MKI" gid="" />
        <key name="MKL" gid="" />
        <key name="MKLongInt" gid="" />
        <key name="MKS" gid="" />
        <key name="MKShort" gid="" />
        <key name="Mod" gid="" />
        <key name="Month" gid="" />
        <key name="MonthName" gid="" />
        <key name="MultiKey" gid="" />
        <key name="MutexCreate" gid="" />
        <key name="MutexDestroy" gid="" />
        <key name="MutexLock" gid="" />
        <key name="MutexUnlock" gid="" />
        <key name="Naked" gid="" />
        <key name="Name" gid="" />
        <key name="Namespace" gid="" />
        <key name="Next" gid="" />
        <key name="New" gid="" />
        <key name="Next" gid="" />
        <key name="Not" gid="" />
        <key name="Now" gid="" />
        <key name="Object" gid="" />
        <key name="Oct" gid="" />
        <key name="OffsetOf" gid="" />
        <key name="On Error" gid="" />
        <key name="On...Gosub" gid="" />
        <key name="On...Goto" gid="" />
        <key name="Once" gid="" />
        <key name="Open" gid="" />
        <key name="Open Com" gid="" />
        <key name="Open Cons" gid="" />
        <key name="Open Err" gid="" />
        <key name="Open Lpt" gid="" />
        <key name="Open Pipe" gid="" />
        <key name="Open Scrn" gid="" />
        <key name="Operator" gid="" />
        <key name="Option" gid="" />
        <key name="Option Base" gid="" />
        <key name="Option ByVal" gid="" />
        <key name="Option Dynamic" gid="" />
        <key name="Option Escape" gid="" />
        <key name="Option Explicit" gid="" />
        <key name="Option Gosub" gid="" />
        <key name="Option NoGosub" gid="" />
        <key name="Option NoKeyword" gid="" />
        <key name="Option Private" gid="" />
        <key name="Option Static" gid="" />
        <key name="Or" gid="" />
        <key name="OrElse" gid="" />
        <key name="Out" gid="" />
        <key name="Output" gid="" />
        <key name="Overload" gid="" />
        <key name="Override" gid="" />
        <key name="Paint" gid="" />
        <key name="Palette" gid="" />
        <key name="pascal" gid="" />
        <key name="PCopy" gid="" />
        <key name="Peek" gid="" />
        <key name="PMap" gid="" />
        <key name="Point" gid="" />
        <key name="Pointcoord" gid="" />
        <key name="Pointer" gid="" />
        <key name="Poke" gid="" />
        <key name="Pos" gid="" />
        <key name="Preserve" gid="" />
        <key name="PReset" gid="" />
        <key name="Print" gid="" />
        <key name="Print Using" gid="" />
        <key name="Private" gid="" />
        <key name="ProcPtr" gid="" />
        <key name="Property" gid="" />
        <key name="Protected" gid="" />
        <key name="PSet" gid="" />
        <key name="Ptr" gid="" />
        <key name="Public" gid="" />
        <key name="Put" gid="" />
        <key name="Random" gid="" />
        <key name="Randomize" gid="" />
        <key name="Read" gid="" />
        <key name="Read Write" gid="" />
        <key name="Reallocate" gid="" />
        <key name="ReDim" gid="" />
        <key name="Rem" gid="" />
        <key name="Reset" gid="" />
        <key name="Restore" gid="" />
        <key name="Resume" gid="" />
        <key name="Resume Next" gid="" />
        <key name="Return" gid="" />
        <key name="RGB" gid="" />
        <key name="RGBA" gid="" />
        <key name="Right" gid="" />
        <key name="RmDir" gid="" />
        <key name="Rnd" gid="" />
        <key name="RSet" gid="" />
        <key name="RTrim" gid="" />
        <key name="Run" gid="" />
        <key name="SAdd" gid="" />
        <key name="Scope" gid="" />
        <key name="Screen" gid="" />
        <key name="ScreenCopy" gid="" />
        <key name="ScreenControl" gid="" />
        <key name="ScreenEvent" gid="" />
        <key name="ScreenInfo" gid="" />
        <key name="ScreenGLProc" gid="" />
        <key name="ScreenList" gid="" />
        <key name="ScreenLock" gid="" />
        <key name="ScreenPtr" gid="" />
        <key name="ScreenRes" gid="" />
        <key name="ScreenSet" gid="" />
        <key name="ScreenSync" gid="" />
        <key name="ScreenUnlock" gid="" />
        <key name="Second" gid="" />
        <key name="Seek" gid="" />
        <key name="Select Case" gid="" />
        <key name="SetDate" gid="" />
        <key name="SetEnviron" gid="" />
        <key name="SetMouse" gid="" />
        <key name="SetTime" gid="" />
        <key name="Sgn" gid="" />
        <key name="Shared" gid="" />
        <key name="Shell" gid="" />
        <key name="Shl" gid="" />
        <key name="Shr" gid="" />
        <key name="Short" gid="" />
        <key name="Sin" gid="" />
        <key name="Single" gid="" />
        <key name="SizeOf" gid="" />
        <key name="Sleep" gid="" />
        <key name="Space" gid="" />
        <key name="Spc" gid="" />
        <key name="Sqr" gid="" />
        <key name="Static" gid="" />
        <key name="stdcall" gid="" />
        <key name="Step" gid="" />
        <key name="Stick" gid="" />
        <key name="Stop" gid="" />
        <key name="Str" gid="" />
        <key name="String" gid="" />
        <key name="StrPtr" gid="" />
        <key name="Sub" gid="" />
        <key name="Swap" gid="" />
        <key name="System" gid="" />
        <key name="Tab" gid="" />
        <key name="Tan" gid="" />
        <key name="Then" gid="" />
        <key name="This" gid="" />
        <key name="ThreadCall" gid="" />
        <key name="ThreadCreate" gid="" />
        <key name="ThreadDetach" gid="" />
        <key name="ThreadWait" gid="" />
        <key name="Time" gid="" />
        <key name="TimeSerial" gid="" />
        <key name="TimeValue" gid="" />
        <key name="Timer" gid="" />
        <key name="To" gid="" />
        <key name="Trans" gid="" />
        <key name="Trim" gid="" />
        <key name="True" gid="" />
        <key name="Type" gid="" />
        <key name="TypeOf" gid="" />
        <key name="UBound" gid="" />
        <key name="UByte" gid="" />
        <key name="UCase" gid="" />
        <key name="UInteger" gid="" />
        <key name="ULong" gid="" />
        <key name="ULongInt" gid="" />
        <key name="Union" gid="" />
        <key name="Unlock" gid="" />
        <key name="Unsigned" gid="" />
        <key name="Until" gid="" />
        <key name="UShort" gid="" />
        <key name="Using" gid="" />
        <key name="va_arg" gid="" />
        <key name="va_first" gid="" />
        <key name="va_next" gid="" />
        <key name="Val" gid="" />
        <key name="ValLng" gid="" />
        <key name="ValInt" gid="" />
        <key name="ValUInt" gid="" />
        <key name="ValULng" gid="" />
        <key name="Var" gid="" />
        <key name="VarPtr" gid="" />
        <key name="View" gid="" />
        <key name="View Print" gid="" />
        <key name="Virtual" gid="" />
        <key name="Wait" gid="" />
        <key name="WBin" gid="" />
        <key name="WChr" gid="" />
        <key name="Weekday" gid="" />
        <key name="WeekdayName" gid="" />
        <key name="Wend" gid="" />
        <key name="While" gid="" />
        <key name="While...Wend" gid="" />
        <key name="WHex" gid="" />
        <key name="Width" gid="" />
        <key name="Window" gid="" />
        <key name="windows.bi" gid="" />
        <key name="WindowTitle" gid="" />
        <key name="WInput" gid="" />
        <key name="With" gid="" />
        <key name="WOct" gid="" />
        <key name="Write" gid="" />
        <key name="WSpace" gid="" />
        <key name="WStr" gid="" />
        <key name="WString" gid="" />
        <key name="Xor" gid="" />
        <key name="Year" gid="" />
        <key name="ZString" gid="" />
    </language>
</AutoComplete>
