<?xml version="1.0" encoding="UTF-8"?>
<AutoComplete>
    <language id="GO">
        <key name="append"/>
        <key name="bool"/>
        <key name="break"/>
        <key name="byte"/>
        <key name="cap"/>
        <key name="case"/>
        <key name="chan"/>
        <key name="complex"/>
        <key name="complex128"/>
        <key name="complex64"/>
        <key name="const"/>
        <key name="continue"/>
        <key name="copy"/>
        <key name="default"/>
        <key name="defer"/>
        <key name="else"/>
        <key name="fallthrough"/>
        <key name="false"/>
        <key name="float32"/>
        <key name="float64"/>
        <key name="for"/>
        <key name="func"/>
        <key name="go"/>
        <key name="goto"/>
        <key name="if"/>
        <key name="iota"/>
        <key name="imag"/>
        <key name="import"/>
        <key name="int"/>
        <key name="int16"/>
        <key name="int32"/>
        <key name="int64"/>
        <key name="int8"/>
        <key name="interface"/>
        <key name="len"/>
        <key name="make"/>
        <key name="map"/>
        <key name="new"/>
        <key name="nil"/>
        <key name="package"/>
        <key name="panic"/>
        <key name="print"/>
        <key name="println"/>
        <key name="range"/>
        <key name="real"/>
        <key name="recover"/>
        <key name="select"/>
        <key name="string"/>
        <key name="struct"/>
        <key name="switch"/>
        <key name="true"/>
        <key name="type"/>
        <key name="uint"/>
        <key name="uint16"/>
        <key name="uint32"/>
        <key name="uint64"/>
        <key name="uint8"/>
        <key name="uintptr"/>
        <key name="var"/>
    </language>
</AutoComplete>	
