<?xml version="1.0" encoding="UTF-8"?>
<AutoComplete>
    <language id="PAS">
        <key name="absolute" gid="" />
        <key name="abstract" gid="" />
        <key name="alias" gid="" />
        <key name="and" gid="" />
        <key name="array" gid="" />
        <key name="as" gid="" />
        <key name="asm" gid="" />
        <key name="assembler" gid="" />
        <key name="automated" gid="" />
        <key name="begin" gid="" />
        <key name="bitpacked" gid="" />
        <key name="break" gid="" />
        <key name="case" gid="" />
        <key name="cdecl" gid="" />
        <key name="class" gid="" />
        <key name="const" gid="" />
        <key name="constref" gid="" />
        <key name="constructor" gid="" />
        <key name="contains" gid="" />
        <key name="continue" gid="" />
        <key name="cppdecl" gid="" />
        <key name="cvar" gid="" />
        <key name="default" gid="" />
        <key name="delayed" gid="" />
        <key name="deprecated" gid="" />
        <key name="destructor" gid="" />
        <key name="dispid" gid="" />
        <key name="dispinterface" gid="" />
        <key name="dispose" gid="" />
        <key name="div" gid="" />
        <key name="do" gid="" />
        <key name="downto" gid="" />
        <key name="dynamic" gid="" />
        <key name="else" gid="" />
        <key name="end" gid="" />
        <key name="enumerator" gid="" />
        <key name="except" gid="" />
        <key name="exit" gid="" />
        <key name="experimental" gid="" />
        <key name="exports" gid="" />
        <key name="external" gid="" />
        <key name="false" gid="" />
        <key name="far" gid="" />
        <key name="far16" gid="" />
        <key name="file" gid="" />
        <key name="final" gid="" />
        <key name="finalization" gid="" />
        <key name="finally" gid="" />
        <key name="for" gid="" />
        <key name="forward" gid="" />
        <key name="function" gid="" />
        <key name="generic" gid="" />
        <key name="goto" gid="" />
        <key name="helper" gid="" />
        <key name="if" gid="" />
        <key name="implementation" gid="" />
        <key name="implements" gid="" />
        <key name="in" gid="" />
        <key name="index" gid="" />
        <key name="inherited" gid="" />
        <key name="initialization" gid="" />
        <key name="inline" gid="" />
        <key name="interface" gid="" />
        <key name="interrupt" gid="" />
        <key name="iocheck" gid="" />
        <key name="is" gid="" />
        <key name="label" gid="" />
        <key name="library" gid="" />
        <key name="local" gid="" />
        <key name="message" gid="" />
        <key name="mod" gid="" />
        <key name="name" gid="" />
        <key name="near" gid="" />
        <key name="new" gid="" />
        <key name="nil" gid="" />
        <key name="nodefault" gid="" />
        <key name="noreturn" gid="" />
        <key name="nostackframe" gid="" />
        <key name="not" gid="" />
        <key name="object" gid="" />
        <key name="of" gid="" />
        <key name="oldfpccall" gid="" />
        <key name="on" gid="" />
        <key name="operator" gid="" />
        <key name="or" gid="" />
        <key name="otherwise" gid="" />
        <key name="out" gid="" />
        <key name="overload" gid="" />
        <key name="override" gid="" />
        <key name="package" gid="" />
        <key name="packed" gid="" />
        <key name="pascal" gid="" />
        <key name="platform" gid="" />
        <key name="private" gid="" />
        <key name="procedure" gid="" />
        <key name="program" gid="" />
        <key name="property" gid="" />
        <key name="protected" gid="" />
        <key name="public" gid="" />
        <key name="published" gid="" />
        <key name="raise" gid="" />
        <key name="read" gid="" />
        <key name="readonly" gid="" />
        <key name="record" gid="" />
        <key name="reference" gid="" />
        <key name="register" gid="" />
        <key name="reintroduce" gid="" />
        <key name="repeat" gid="" />
        <key name="requires" gid="" />
        <key name="resident" gid="" />
        <key name="resourcestring" gid="" />
        <key name="result" gid="" />
        <key name="safecall" gid="" />
        <key name="saveregisters" gid="" />
        <key name="sealed" gid="" />
        <key name="self" gid="" />
        <key name="set" gid="" />
        <key name="shl" gid="" />
        <key name="shr" gid="" />
        <key name="softfloat" gid="" />
        <key name="specialize" gid="" />
        <key name="static" gid="" />
        <key name="stdcall" gid="" />
        <key name="stored" gid="" />
        <key name="strict" gid="" />
        <key name="string" gid="" />
        <key name="then" gid="" />
        <key name="threadvar" gid="" />
        <key name="to" gid="" />
        <key name="true" gid="" />
        <key name="try" gid="" />
        <key name="type" gid="" />
        <key name="unaligned" gid="" />
        <key name="unimplemented" gid="" />
        <key name="unit" gid="" />
        <key name="unsafe" gid="" />
        <key name="until" gid="" />
        <key name="uses" gid="" />
        <key name="var" gid="" />
        <key name="varargs" gid="" />
        <key name="virtual" gid="" />
        <key name="while" gid="" />
        <key name="winapi" gid="" />
        <key name="with" gid="" />
        <key name="write" gid="" />
        <key name="writeonly" gid="" />
        <key name="xor" gid="" />
    </language>
</AutoComplete>
