<?xml version="1.0" encoding="UTF-8"?>
<AutoComplete>
    <language id="PS1">
        <key name="Add-Content" />
        <key name="Add-History" />
        <key name="Add-Member" />
        <key name="Add-PSSnapIn" />
        <key name="Clear-Content" />
        <key name="Clear-Item" />
        <key name="Clear-ItemProperty" />
        <key name="Clear-Variable" />
        <key name="Compare-Object" />
        <key name="Convert-Path" />
        <key name="ConvertFrom-SecureString" />
        <key name="ConvertTo-HTML" />
        <key name="ConvertTo-SecureString" />
        <key name="Copy-Item" />
        <key name="Copy-ItemProperty" />
        <key name="Export-Alias" />
        <key name="Export-CLIXML" />
        <key name="Export-Console" />
        <key name="Export-CSV" />
        <key name="ForEach-Object" />
        <key name="Format-Custom" />
        <key name="Format-List" />
        <key name="Format-Table" />
        <key name="Format-Wide" />
        <key name="Get-ACL" />
        <key name="Get-Alias" />
        <key name="Get-AuthenticodeSignature" />
        <key name="Get-ChildItem" />
        <key name="Get-Command" />
        <key name="Get-Content" />
        <key name="Get-Credential" />
        <key name="Get-Culture" />
        <key name="Get-Date" />
        <key name="Get-Eventlog" />
        <key name="Get-ExecutionPolicy" />
        <key name="Get-Help" />
        <key name="Get-History" />
        <key name="Get-Host" />
        <key name="Get-Item" />
        <key name="Get-ItemProperty" />
        <key name="Get-Location" />
        <key name="Get-Member" />
        <key name="Get-PFXCertificate" />
        <key name="Get-Process" />
        <key name="Get-PSDrive" />
        <key name="Get-PSProvider" />
        <key name="Get-PSSnapIn" />
        <key name="Get-Service" />
        <key name="Get-TraceSource" />
        <key name="Get-UICulture" />
        <key name="Get-Unique" />
        <key name="Get-Variable" />
        <key name="Get-WMIObject" />
        <key name="Group-Object" />
        <key name="Import-Alias" />
        <key name="Import-CLIXML" />
        <key name="Import-CSV" />
        <key name="Invoke-Expression" />
        <key name="Invoke-History" />
        <key name="Invoke-Item" />
        <key name="Join-Path" />
        <key name="Measure-Command" />
        <key name="Measure-Object" />
        <key name="Move-Item" />
        <key name="Move-ItemProperty" />
        <key name="New-Alias" />
        <key name="New-Item" />
        <key name="New-ItemProperty" />
        <key name="New-Object" />
        <key name="New-PSDrive" />
        <key name="New-Service" />
        <key name="New-Timespan" />
        <key name="New-Variable" />
        <key name="Out-Default" />
        <key name="Out-File" />
        <key name="Out-Host" />
        <key name="Out-Null" />
        <key name="Out-Printer" />
        <key name="Out-String" />
        <key name="Pop-Location" />
        <key name="Push-Location" />
        <key name="Read-Host" />
        <key name="Remove-Item" />
        <key name="Remove-ItemProperty" />
        <key name="Remove-PSDrive" />
        <key name="Remove-PSSnapIn" />
        <key name="Remove-Variable" />
        <key name="Rename-Item" />
        <key name="Rename-ItemProperty" />
        <key name="Resolve-Path" />
        <key name="Restart-Service" />
        <key name="Resume-Service" />
        <key name="Select-Object" />
        <key name="Select-String" />
        <key name="Set-ACL" />
        <key name="Set-Alias" />
        <key name="Set-AuthenticodeSignature" />
        <key name="Set-Content" />
        <key name="Set-Date" />
        <key name="Set-ExecutionPolicy" />
        <key name="Set-Item" />
        <key name="Set-ItemProperty" />
        <key name="Set-Location" />
        <key name="Set-PSDebug" />
        <key name="Set-Service" />
        <key name="Set-TraceSource" />
        <key name="Set-Variable" />
        <key name="Sort-Object" />
        <key name="Split-Path" />
        <key name="Start-Service" />
        <key name="Start-Sleep" />
        <key name="Start-Transcript" />
        <key name="Stop-Process" />
        <key name="Stop-Service" />
        <key name="Stop-Transcript" />
        <key name="Suspend-Service" />
        <key name="Tee-Object" />
        <key name="Test-Path" />
        <key name="Trace-Command" />
        <key name="Update-FormatData" />
        <key name="Update-TypeData" />
        <key name="Where-Object" />
        <key name="Write-Debug" />
        <key name="Write-Error" />
        <key name="Write-Host" />
        <key name="Write-Output" />
        <key name="Write-Progress" />
        <key name="Write-Verbose" />
        <key name="Write-Warning" />
    </language>
</AutoComplete>
