<?xml version="1.0" encoding="UTF-8"?>
<UserDictionary>
    <key word="alternative"/>
    <key word="amazing"/>
    <key word="campaign"/>
    <key word="career"/>
    <key word="celebration"/>
    <key word="design"/>
    <key word="example"/>
    <key word="excellent"/>
    <key word="exceptional"/>
    <key word="exclusive"/>
    <key word="influence"/>
    <key word="light"/>
    <key word="marvelous"/>
    <key word="people"/>
    <key word="question"/>
    <key word="resistance"/>
    <key word="simple"/>
    <key word="spectacular"/>
    <key word="statement"/>
    <key word="strange"/>
    <key word="street"/>
    <key word="technology"/>
    <key word="travel"/>
    <key word="wonderful"/>
</UserDictionary>
