<?xml version="1.0" encoding="UTF-8"?>
<AutoComplete>
    <language id="VB">
    </language>

    <language id="VBS">
        <key name="Alias" />
        <key name="And" />
        <key name="As" />
        <key name="Attribute" />
        <key name="Begin" />
        <key name="Boolean" />
        <key name="ByRef" />
        <key name="Byte" />
        <key name="ByVal" />
        <key name="Call" />
        <key name="Case" />
        <key name="Compare" />
        <key name="Const" />
        <key name="Continue" />
        <key name="Currency" />
        <key name="Date" />
        <key name="Declare" />
        <key name="Dim" />
        <key name="Do" />
        <key name="Double" />
        <key name="Each" />
        <key name="Else" />
        <key name="ElseIf" />
        <key name="End" />
        <key name="Enum" />
        <key name="Erase" />
        <key name="Error" />
        <key name="Event" />
        <key name="Exit" />
        <key name="Explicit" />
        <key name="False" />
        <key name="For" />
        <key name="Friend" />
        <key name="Function" />
        <key name="Get" />
        <key name="Global" />
        <key name="GoSub" />
        <key name="GoTo" />
        <key name="If" />
        <key name="Implement" />
        <key name="In" />
        <key name="Integer" />
        <key name="Let" />
        <key name="Lib" />
        <key name="Load" />
        <key name="Long" />
        <key name="Loop" />
        <key name="LSet" />
        <key name="Me" />
        <key name="Mid" />
        <key name="Module" />
        <key name="New" />
        <key name="Next" />
        <key name="Not" />
        <key name="Nothing" />
        <key name="Object" />
        <key name="On" />
        <key name="Option" />
        <key name="Optional" />
        <key name="Or" />
        <key name="Preserve" />
        <key name="Private" />
        <key name="Property" />
        <key name="Public" />
        <key name="RaiseEvent" />
        <key name="Redim" />
        <key name="Rem" />
        <key name="Resume" />
        <key name="Return" />
        <key name="RSet" />
        <key name="Select" />
        <key name="Set" />
        <key name="Single" />
        <key name="Static" />
        <key name="Stop" />
        <key name="String" />
        <key name="Sub" />
        <key name="Then" />
        <key name="To" />
        <key name="True" />
        <key name="Type" />
        <key name="Unload" />
        <key name="Until" />
        <key name="Variant" />
        <key name="WEnd" />
        <key name="While" />
        <key name="With" />
        <key name="WithEvents" />
    </language>
</AutoComplete>
